.spot-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.spot-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    align-items: stretch;
    /* display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 80%; */
}

/* .parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2rem;
    margin-block: 2rem;
    padding: 0 1rem;
    justify-items: center;
    align-items: center;
} */
